#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_data
spring.datasource.username=root
spring.datasource.password=gabo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#Propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

token_spotify_access=BQBUhHglSmr10b2Zw7ghmn64Gx6Mnf_wbrnGyLfhnY9rq8neHO7x6eQT7wtd0waNvTa_MhfYNqaWGA0DXTheik2zrgHnp7I8mZwD6KjfQHs_2es-788

base_url_search=https://api.spotify.com/v1/search?q={NAME}&type=artist,album