#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gabo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#Propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

token_spotify_access=

base_url_search=https://api.spotify.com/v1/search?q={NAME}&type=artist,track